<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <style>
        div {
            height: 300px;
            width: 600px;
            background-color: powderblue;
            font-size: 25px;
        }
        
        .ahad {
            color: blueviolet;
            background-color: burlywood;
            width: 800px;
            color: bisque;
        }
        
        div #ridowan {
            background-color: skyblue;
            font-style: italic;
            border: 5px dotted solid black;
        }
        
        .reddd {
            color: red;
        }
        
        .rid {
            border: 10px solid rgb(7, 163, 150);
            border-radius: 60px;
            margin: 30px 15px;
            margin-bottom: 5px;
            /*border size*/
            padding: 45px;
            /*inside border size*/
            width: 55%;
            height: 25%;
            text-align: justify;
        }
        
        .p_align {
            text-align: center;
            color: blue;
        }
    </style>
</head>

<body>

    <h2>Starting</h2>

    <div class="rid">This <span class="reddd"> is</span> <span id="ridowan"> brotherhood.</span>
        <h1 id="ridowan">Muhammad Ridowan Ahad</h1>
        <h2 id="ridowan">Rayhan Ahmed</h2>
    </div>
    <p class="ahad rid">RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR <br> RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRIIIIIIIIIIIIIIIII <br> IIIIIIIIIIIIIIIIIDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD <br> OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO <br> WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
        <br> AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA <br> NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</p>
    <h1>Pragraph</h1>
    <p class="ahad  p_align rid">A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs
        add one idea at a time to your broader argument.</p>



</body>

</html>